sonar.projectKey=edsontecno_fiap_04_pagamento
sonar.organization=edsontecno
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
# sonar.java.libraries=target/dependency
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/generated/**,**/resources/**,**/src/test/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml