spring.application.name=microservice-payment
amazon.dynamodb.endpoint=${database_url}
com.mercadopago.token=${mercadopago_token}
amazon.aws.accesskey=${aws_accesskey}
amazon.aws.secretkey=${aws_secretkey}